; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

; CPU frequency (ESP8266 supports 80MHz or 160MHz)
board_build.f_cpu = 160000000L

; Flash settings
board_build.flash_mode = dout
board_build.flash_freq = 40m
board_build.flash_size = 4MB

; Custom partition table
board_build.partitions = partitions.csv

; Upload settings
upload_speed = 921600
upload_resetmethod = nodemcu
; Uncomment and set your COM port if needed
; upload_port = COM3
; upload_protocol = esptool

; Monitor settings
monitor_speed = 115200
monitor_filters = colorize, time, esp8266_exception_decoder

; Build settings
build_flags = 
    -D ARDUINO_ESP8266_NODEMCU
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D BEARSSL_SSL_BASIC
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_SSL
    ;-DDEBUG_ESP_TLS_MEM
    -DDEBUG_ESP_HTTP_CLIENT
    ;-DDEBUG_ESP_HTTP_SERVER
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_UPDATE
    -DDEBUG_ESP_UPDATER
    -DDEBUG_ESP_OTA

; Library dependencies
lib_deps =
        https://github.com/muhamad-bekti-wibowo/DataParser.git
        https://github.com/DFRobot/DFRobotDFPlayerMini.git
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        https://github.com/arduino-libraries/NTPClient.git

; File System settings
board_build.filesystem = littlefs